NODE_ENV = development
PORT = 5000
CLOUDINARY_NAME = dvjfsm8rc
CLOUDINARY_API_KEY = 536592455756957
CLOUDINARY_API_SECRET = po5RFk-7a93OfYJQOiKnda5M5Ig
MONGO_URI = mongodb+srv://piuspio12:Chijideobi12@anotestcluster.x8hueaj.mongodb.net/inventapp?retryWrites=true&w=majority